﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthCodeGrantExample", "AuthCodeGrantExample\AuthCodeGrantExample.csproj", "{75815FF0-B6C9-4F65-96A8-F6A56D1D89DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75815FF0-B6C9-4F65-96A8-F6A56D1D89DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75815FF0-B6C9-4F65-96A8-F6A56D1D89DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75815FF0-B6C9-4F65-96A8-F6A56D1D89DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75815FF0-B6C9-4F65-96A8-F6A56D1D89DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
